
# Projeto PayKids Wallet

# Equipe
- Thiano
- Moisés
- Willians
- David
- Ricardo

# Projetos

## Backend

    Java / Spring
    Infra disponibilizada via Ngrok

## Frontend

    Angular 7

## Mobile

    Android Nativo
